{
  "name": "タスク管理",
  "short_name": "タスク",
  "description": "期限・優先度・カテゴリ・タグで管理するタスクマネージャー",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#5B4CF5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
